# InventoryManagementWeb

./: InventoryManagementWeb.sln
InventoryManagementWeb/: InventoryManagementWeb.csproj  InventoryManagementWeb.sln  Program.cs  appsettings.Development.json
InventoryManagementWeb/Controllers/: HomeController.cs  ProductController.cs  TransactionController.cs
InventoryManagementWeb/DAL/: AppDbContext.cs  IProduct.cs  ITransaction.cs  ProductEF.cs  TransactionEF.cs
InventoryManagementWeb/HangFire/: Dockerfile  HangFire - Backup.csproj  HangFire.csproj  HangFire.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
InventoryManagementWeb/HangFire/Dashboard/: MyAuthorizationFilter.cs
InventoryManagementWeb/HangFire/Models/: InventoryDbContext.cs  Product.cs  Transaction.cs
InventoryManagementWeb/HangFire/Properties/: launchSettings.json
InventoryManagementWeb/HangFire/Service/: TransactionServices.cs
InventoryManagementWeb/InventoryManagementWeb/: InventoryManagementWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
InventoryManagementWeb/InventoryManagementWeb/Controllers/: TransactionController.cs
InventoryManagementWeb/InventoryManagementWeb/DAL/: ICrud.cs  TransactionEF.cs
InventoryManagementWeb/InventoryManagementWeb/Models/: ErrorViewModel.cs  InventoryDbContext.cs  Product.cs
InventoryManagementWeb/InventoryManagementWeb/Properties/: launchSettings.json
InventoryManagementWeb/InventoryManagementWeb/ViewModels/: TransactionViewModel.cs
InventoryManagementWeb/InventoryManagementWeb/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementWeb/InventoryManagementWeb/Views/Transaction/: Create.cshtml  Detail.cshtml
InventoryManagementWeb/Models/: InventoryDbContext.cs  Product.cs  Transaction.cs
InventoryManagementWeb/Views/Home/: Index.cshtml
InventoryManagementWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InventoryManagementWeb/Views/Transaction/: Index.cshtml
demodb/: docker-compose.yml
